[alias]
    alias = ! git config --get-regexp '^alias\\.' |sed -e 's/^alias\\.//' -e 's/\\ /\\ =\\ /' -e 's/\\(^.\\{1,60\\}\\).*/\\1/'
    co = checkout
    dt = difftool
    graph = log --all --decorate --oneline --graph --stat
    mrq = "!bash -c 'declare _R _RT _B _T _D; echo -n \"remote: \" && read _R; echo -n \"target: \" && read _RT; echo -n \"title : \" && read _T; echo -n \"descr : \" && read _D; _B=\"$(git symbolic-ref --short HEAD 2>/dev/null)\"; git push --set-upstream \"${_R}\" \"${_B}\" -o merge_request.create -o merge_request.target=\"${_RT}\" -o merge_request.remove_source_branch -o merge_request.title=\"${_T}\" -o merge_request.description=\"${_D}\"'"
    mt = mergetool
    up = pull 

[color]
    branch = auto 
    decorate = auto 
    diff = auto 
    grep = auto 
    interactive = auto 
    showbranch = auto 
    status = auto 
    ui = auto 

[core]
    editor = code --wait
    excludefile = ~/.gitignore
    pager = less
    symliks = true
    whitspace = trailing-space
	autocrlf = input
[diff]
    context = 9
    tool = vimdiff
[difftool]
    prompt = true
[fetch]
    prune = true
    prunTags = true
[init]
	defaultBranch = main
[merge]
    tool = vimdiff
[pager]
	branch = false
[protocol]
    version = 2
[pull]
    prune = true 
    rebase = true 
[push]
    default = simple
[submodule]
    recurse = true

[user]
	name = Dintho
