{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "raspbian"
  },
  "display": {
    "percent": {
      "type": 2
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "cpuusage",
    "memory",
    "swap",
    "disk",
    "localip",
    "publicip",
    "battery",
    "poweradapter",
    "weather",
    "break"
  ]
}
